<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.45">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#e16531"><title>创建项目 | 宅家呗</title><meta name="description" content="一款免费的零代码Web3D开发工具">
    <link rel="modulepreload" href="/assets/app.090844ca.js"><link rel="modulepreload" href="/assets/2-create-project.html.03016a0f.js"><link rel="modulepreload" href="/assets/2-create-project.html.86c5d3f8.js"><link rel="prefetch" href="/assets/index.html.29d577b0.js"><link rel="prefetch" href="/assets/index.html.04a9091e.js"><link rel="prefetch" href="/assets/index.html.70ea40b2.js"><link rel="prefetch" href="/assets/index.html.d2aaee1a.js"><link rel="prefetch" href="/assets/index.html.10583fb3.js"><link rel="prefetch" href="/assets/index.html.77e9147b.js"><link rel="prefetch" href="/assets/license.html.efbd2c36.js"><link rel="prefetch" href="/assets/index.html.9b2d78ed.js"><link rel="prefetch" href="/assets/index.html.b9781c4f.js"><link rel="prefetch" href="/assets/index.html.b07db92e.js"><link rel="prefetch" href="/assets/animation.html.a59cb89b.js"><link rel="prefetch" href="/assets/array.html.0c83fc50.js"><link rel="prefetch" href="/assets/cameras.html.332c3999.js"><link rel="prefetch" href="/assets/events.html.d51323c0.js"><link rel="prefetch" href="/assets/functions.html.7ab47fad.js"><link rel="prefetch" href="/assets/gui.html.2c461ee0.js"><link rel="prefetch" href="/assets/index.html.47bf6eec.js"><link rel="prefetch" href="/assets/lights.html.fbddc203.js"><link rel="prefetch" href="/assets/logic.html.51401bc5.js"><link rel="prefetch" href="/assets/loops.html.87a34347.js"><link rel="prefetch" href="/assets/materials.html.5193ab62.js"><link rel="prefetch" href="/assets/math.html.26e66e3b.js"><link rel="prefetch" href="/assets/meshes.html.277cd669.js"><link rel="prefetch" href="/assets/nodes.html.e309ed5d.js"><link rel="prefetch" href="/assets/object.html.c4726993.js"><link rel="prefetch" href="/assets/scenes.html.c590dd5c.js"><link rel="prefetch" href="/assets/system.html.b509004d.js"><link rel="prefetch" href="/assets/text.html.23f83403.js"><link rel="prefetch" href="/assets/time.html.72aad24f.js"><link rel="prefetch" href="/assets/tools.html.17f65d48.js"><link rel="prefetch" href="/assets/tweakpane.html.b34fd1aa.js"><link rel="prefetch" href="/assets/variables.html.2ec03763.js"><link rel="prefetch" href="/assets/index.html.a31596c2.js"><link rel="prefetch" href="/assets/shortcuts.html.33229bb4.js"><link rel="prefetch" href="/assets/tabmanager.html.37a9953a.js"><link rel="prefetch" href="/assets/tools.html.1a14a906.js"><link rel="prefetch" href="/assets/1-install.html.ed90fa7e.js"><link rel="prefetch" href="/assets/3-load-assets.html.227f1037.js"><link rel="prefetch" href="/assets/4-environment-camera.html.d08c718b.js"><link rel="prefetch" href="/assets/5-mesh-material.html.7e898579.js"><link rel="prefetch" href="/assets/6-light-shadow.html.e4f093d8.js"><link rel="prefetch" href="/assets/7-animation-event.html.992ce9c7.js"><link rel="prefetch" href="/assets/8-publish.html.43f9c51c.js"><link rel="prefetch" href="/assets/index.html.6809fe6b.js"><link rel="prefetch" href="/assets/index.html.ad29e855.js"><link rel="prefetch" href="/assets/cameraBehaviors.html.894cbbcd.js"><link rel="prefetch" href="/assets/index.html.65431356.js"><link rel="prefetch" href="/assets/meshBehaviors.html.26c3f8cd.js"><link rel="prefetch" href="/assets/index.html.73fd4b80.js"><link rel="prefetch" href="/assets/playingSoundsMusic.html.da093ba7.js"><link rel="prefetch" href="/assets/cameraIntroduction.html.41830690.js"><link rel="prefetch" href="/assets/index.html.90491893.js"><link rel="prefetch" href="/assets/index.html.e5f8acac.js"><link rel="prefetch" href="/assets/treeShaking.html.7e22e2b0.js"><link rel="prefetch" href="/assets/360PhotoDome.html.57f3efa8.js"><link rel="prefetch" href="/assets/360VideoDome.html.13ddd883.js"><link rel="prefetch" href="/assets/backgroundMaterial.html.4b1b886e.js"><link rel="prefetch" href="/assets/environmentIntroduction.html.dc2c0f1c.js"><link rel="prefetch" href="/assets/index.html.5dfffc6d.js"><link rel="prefetch" href="/assets/lenseFlare.html.b508e1e3.js"><link rel="prefetch" href="/assets/reflectionProbes.html.670158e1.js"><link rel="prefetch" href="/assets/skybox.html.b7369c08.js"><link rel="prefetch" href="/assets/actions.html.9c846dd0.js"><link rel="prefetch" href="/assets/coroutines.html.d51b519d.js"><link rel="prefetch" href="/assets/index.html.0bcfbc7b.js"><link rel="prefetch" href="/assets/observables.html.33382c98.js"><link rel="prefetch" href="/assets/promises.html.71aa9cdb.js"><link rel="prefetch" href="/assets/assetContainers.html.22fcafb6.js"><link rel="prefetch" href="/assets/assetManager.html.520075bf.js"><link rel="prefetch" href="/assets/createImporters.html.9c663e1e.js"><link rel="prefetch" href="/assets/glTF.html.b2cce2f0.js"><link rel="prefetch" href="/assets/incrementalLoading.html.261b9676.js"><link rel="prefetch" href="/assets/index.html.75ea7263.js"><link rel="prefetch" href="/assets/loadingFileTypes.html.8a53d457.js"><link rel="prefetch" href="/assets/obj.html.da48ff69.js"><link rel="prefetch" href="/assets/progressiveglTFLoad.html.ae856088.js"><link rel="prefetch" href="/assets/stl.html.b5d5a807.js"><link rel="prefetch" href="/assets/index.html.35a1f98a.js"><link rel="prefetch" href="/assets/decals.html.8616edfb.js"><link rel="prefetch" href="/assets/displayBoundingBoxes.html.020a7eaa.js"><link rel="prefetch" href="/assets/facetData.html.419b8f90.js"><link rel="prefetch" href="/assets/glowLayer.html.3c0ae531.js"><link rel="prefetch" href="/assets/highlightLayer.html.aad01d79.js"><link rel="prefetch" href="/assets/index.html.bd61bb98.js"><link rel="prefetch" href="/assets/mergeMeshes.html.83f88b25.js"><link rel="prefetch" href="/assets/clipPlanes.html.3066dc10.js"><link rel="prefetch" href="/assets/customLoadingScreen.html.02b4d9a4.js"><link rel="prefetch" href="/assets/deltaFiles.html.189ab4aa.js"><link rel="prefetch" href="/assets/fastBuildWorld.html.9a12e574.js"><link rel="prefetch" href="/assets/index.html.0a5e8939.js"><link rel="prefetch" href="/assets/interactWithScenes.html.8a962b10.js"><link rel="prefetch" href="/assets/layermask.html.abe423a6.js"><link rel="prefetch" href="/assets/multiCanvas.html.de39f65c.js"><link rel="prefetch" href="/assets/multiScenes.html.500a2cf4.js"><link rel="prefetch" href="/assets/offscreenCanvas.html.2a69effd.js"><link rel="prefetch" href="/assets/optimizeCached.html.405486a2.js"><link rel="prefetch" href="/assets/optimizeOctrees.html.1499c43d.js"><link rel="prefetch" href="/assets/optimizeYourScene.html.c08e34f4.js"><link rel="prefetch" href="/assets/reducingMemoryUsage.html.1d3b639c.js"><link rel="prefetch" href="/assets/renderRemoteScreenshot.html.bec187fe.js"><link rel="prefetch" href="/assets/renderToPNG.html.543db16c.js"><link rel="prefetch" href="/assets/renderToVideo.html.2e863b3d.js"><link rel="prefetch" href="/assets/sceneOptimizer.html.b8d59927.js"><link rel="prefetch" href="/assets/1-first-scene.html.208161f8.js"><link rel="prefetch" href="/assets/2-first-viewer.html.3ed3737e.js"><link rel="prefetch" href="/assets/3-first-import.html.6b1314e1.js"><link rel="prefetch" href="/assets/4-first-app.html.4bcde123.js"><link rel="prefetch" href="/assets/index.html.403485ab.js"><link rel="prefetch" href="/assets/1-ground.html.d7385c79.js"><link rel="prefetch" href="/assets/10-app2.html.13297c9a.js"><link rel="prefetch" href="/assets/2-sound.html.a30a2205.js"><link rel="prefetch" href="/assets/3-placement.html.d7fbcdc9.js"><link rel="prefetch" href="/assets/4-variation.html.dc780316.js"><link rel="prefetch" href="/assets/5-material.html.846f32b8.js"><link rel="prefetch" href="/assets/6-face-material.html.d1b909d2.js"><link rel="prefetch" href="/assets/7-combine.html.1e245640.js"><link rel="prefetch" href="/assets/8-copies.html.35ec576d.js"><link rel="prefetch" href="/assets/9-viewer2.html.d5e5d5cf.js"><link rel="prefetch" href="/assets/index.html.32585453.js"><link rel="prefetch" href="/assets/1-parent.html.d2f1686c.js"><link rel="prefetch" href="/assets/2-polycar.html.d19ec1e7.js"><link rel="prefetch" href="/assets/3-carmat.html.1b3238f0.js"><link rel="prefetch" href="/assets/4-animation.html.0dda9750.js"><link rel="prefetch" href="/assets/5-caranimation.html.bf47c114.js"><link rel="prefetch" href="/assets/6-import-character.html.e6a4435c.js"><link rel="prefetch" href="/assets/7-walkpath.html.519c5607.js"><link rel="prefetch" href="/assets/index.html.b71f0d1c.js"><link rel="prefetch" href="/assets/1-mesh-intersect.html.be629eca.js"><link rel="prefetch" href="/assets/index.html.664522a4.js"><link rel="prefetch" href="/assets/1-hills.html.5c8309d0.js"><link rel="prefetch" href="/assets/2-sky.html.1ba477d8.js"><link rel="prefetch" href="/assets/3-trees.html.7c07a3d9.js"><link rel="prefetch" href="/assets/index.html.4c17be84.js"><link rel="prefetch" href="/assets/1-fountain.html.91eb1c61.js"><link rel="prefetch" href="/assets/2-particlespray.html.a98c07f3.js"><link rel="prefetch" href="/assets/3-onoff.html.3c72a5a2.js"><link rel="prefetch" href="/assets/index.html.6a23552c.js"><link rel="prefetch" href="/assets/1-lights.html.9aed2431.js"><link rel="prefetch" href="/assets/2-light-gui.html.d0c8d9d4.js"><link rel="prefetch" href="/assets/3-shadows.html.9df945f8.js"><link rel="prefetch" href="/assets/index.html.9e435fce.js"><link rel="prefetch" href="/assets/1-camera.html.a5fe965a.js"><link rel="prefetch" href="/assets/2-follow.html.37715743.js"><link rel="prefetch" href="/assets/3-vr.html.2ec4c466.js"><link rel="prefetch" href="/assets/index.html.05177771.js"><link rel="prefetch" href="/assets/index.html.046dfb51.js"><link rel="prefetch" href="/assets/work.html.693a4925.js"><link rel="prefetch" href="/assets/index.html.f99ca1b4.js"><link rel="prefetch" href="/assets/nodeMaterial.html.d5a62a5a.js"><link rel="prefetch" href="/assets/blendModes.html.d0467576.js"><link rel="prefetch" href="/assets/dynamicTexture.html.116bba1c.js"><link rel="prefetch" href="/assets/fresnelParameters.html.12fb096d.js"><link rel="prefetch" href="/assets/frontAndBackUVs.html.1fab5331.js"><link rel="prefetch" href="/assets/HDREnvironment.html.104292e1.js"><link rel="prefetch" href="/assets/index.html.4babdd97.js"><link rel="prefetch" href="/assets/introToPBR.html.4930a76c.js"><link rel="prefetch" href="/assets/ktx2Compression.html.a2eeb5d5.js"><link rel="prefetch" href="/assets/masterPBR.html.47a06615.js"><link rel="prefetch" href="/assets/materialsIntroduction.html.b53a4cc2.js"><link rel="prefetch" href="/assets/moreMaterials.html.98363b9a.js"><link rel="prefetch" href="/assets/multiMaterials.html.6bf271e1.js"><link rel="prefetch" href="/assets/parallaxMapping.html.0204ee33.js"><link rel="prefetch" href="/assets/proceduralTextures.html.a4ec0ccc.js"><link rel="prefetch" href="/assets/reflectionTexture.html.fec18baf.js"><link rel="prefetch" href="/assets/texturePerBoxFace.html.8105af28.js"><link rel="prefetch" href="/assets/videoTexture.html.b9ca6467.js"><link rel="prefetch" href="/assets/clones.html.051475d0.js"><link rel="prefetch" href="/assets/index.html.cca40fa5.js"><link rel="prefetch" href="/assets/instances.html.a4b636b4.js"><link rel="prefetch" href="/assets/spsAsClone.html.aef25ede.js"><link rel="prefetch" href="/assets/thinInstances.html.3c75eeca.js"><link rel="prefetch" href="/assets/index.html.5520a6c5.js"><link rel="prefetch" href="/assets/index.html.b84b9c69.js"><link rel="prefetch" href="/assets/meshIntersect.html.9c89c911.js"><link rel="prefetch" href="/assets/meshPicking.html.beebb6da.js"><link rel="prefetch" href="/assets/index.html.eb8076c4.js"><link rel="prefetch" href="/assets/box.html.52cd97fc.js"><link rel="prefetch" href="/assets/index.html.da0dbe98.js"><link rel="prefetch" href="/assets/tiledBox.html.7fc19097.js"><link rel="prefetch" href="/assets/index.html.3033ac81.js"><link rel="prefetch" href="/assets/polyhedraByNumbers.html.11b676ba.js"><link rel="prefetch" href="/assets/index.html.d3d573cb.js"><link rel="prefetch" href="/assets/lines.html.75b1228a.js"><link rel="prefetch" href="/assets/addRotations.html.ff2416f1.js"><link rel="prefetch" href="/assets/bakingTransforms.html.d1f6a19f.js"><link rel="prefetch" href="/assets/coordinate.html.aeea74d0.js"><link rel="prefetch" href="/assets/index.html.e7393ecc.js"><link rel="prefetch" href="/assets/position.html.39bee082.js"><link rel="prefetch" href="/assets/refFrame.html.6767b98f.js"><link rel="prefetch" href="/assets/rotation.html.9d42c9bb.js"><link rel="prefetch" href="/assets/rotationConventions.html.05c79838.js"><link rel="prefetch" href="/assets/rotationQuaternions.html.294f396d.js"><link rel="prefetch" href="/assets/targetAlign.html.99dc5ba3.js"><link rel="prefetch" href="/assets/index.html.163333aa.js"><link rel="prefetch" href="/assets/parent.html.e8b03125.js"><link rel="prefetch" href="/assets/pivot.html.7328439b.js"><link rel="prefetch" href="/assets/pivots.html.6d779130.js"><link rel="prefetch" href="/assets/transformNode.html.0eed55b7.js"><link rel="prefetch" href="/assets/404.html.93146c89.js"><link rel="prefetch" href="/assets/index.html.865e6293.js"><link rel="prefetch" href="/assets/index.html.0ab4607a.js"><link rel="prefetch" href="/assets/index.html.77d56fca.js"><link rel="prefetch" href="/assets/index.html.1cf6bb7f.js"><link rel="prefetch" href="/assets/index.html.49b764b4.js"><link rel="prefetch" href="/assets/index.html.71b4a658.js"><link rel="prefetch" href="/assets/license.html.2fdc4908.js"><link rel="prefetch" href="/assets/index.html.1d4f1f1e.js"><link rel="prefetch" href="/assets/index.html.4a5dd942.js"><link rel="prefetch" href="/assets/index.html.6b8ad3fa.js"><link rel="prefetch" href="/assets/animation.html.52fac67a.js"><link rel="prefetch" href="/assets/array.html.275feeb7.js"><link rel="prefetch" href="/assets/cameras.html.6274716f.js"><link rel="prefetch" href="/assets/events.html.75f439f6.js"><link rel="prefetch" href="/assets/functions.html.baef3201.js"><link rel="prefetch" href="/assets/gui.html.122e64dd.js"><link rel="prefetch" href="/assets/index.html.72179169.js"><link rel="prefetch" href="/assets/lights.html.7a5b39cb.js"><link rel="prefetch" href="/assets/logic.html.e460f629.js"><link rel="prefetch" href="/assets/loops.html.7ef91524.js"><link rel="prefetch" href="/assets/materials.html.59e3f482.js"><link rel="prefetch" href="/assets/math.html.ab470dfe.js"><link rel="prefetch" href="/assets/meshes.html.d3a710a9.js"><link rel="prefetch" href="/assets/nodes.html.d4f9c8ad.js"><link rel="prefetch" href="/assets/object.html.1ff8f8b8.js"><link rel="prefetch" href="/assets/scenes.html.bd405072.js"><link rel="prefetch" href="/assets/system.html.6523b2ab.js"><link rel="prefetch" href="/assets/text.html.2e597142.js"><link rel="prefetch" href="/assets/time.html.0f8edb4f.js"><link rel="prefetch" href="/assets/tools.html.f7a36367.js"><link rel="prefetch" href="/assets/tweakpane.html.0a3bda8d.js"><link rel="prefetch" href="/assets/variables.html.2dd2e286.js"><link rel="prefetch" href="/assets/index.html.7c0ebaf7.js"><link rel="prefetch" href="/assets/shortcuts.html.894c9947.js"><link rel="prefetch" href="/assets/tabmanager.html.6a273a62.js"><link rel="prefetch" href="/assets/tools.html.e320c83b.js"><link rel="prefetch" href="/assets/1-install.html.4a73ebc9.js"><link rel="prefetch" href="/assets/3-load-assets.html.12cc2187.js"><link rel="prefetch" href="/assets/4-environment-camera.html.a7c08c9f.js"><link rel="prefetch" href="/assets/5-mesh-material.html.db754c03.js"><link rel="prefetch" href="/assets/6-light-shadow.html.e047eb18.js"><link rel="prefetch" href="/assets/7-animation-event.html.8b08fe06.js"><link rel="prefetch" href="/assets/8-publish.html.770b712f.js"><link rel="prefetch" href="/assets/index.html.6a7bc5be.js"><link rel="prefetch" href="/assets/index.html.25aafed3.js"><link rel="prefetch" href="/assets/cameraBehaviors.html.a9fa4e35.js"><link rel="prefetch" href="/assets/index.html.55b0ad3d.js"><link rel="prefetch" href="/assets/meshBehaviors.html.75a99717.js"><link rel="prefetch" href="/assets/index.html.b499b41d.js"><link rel="prefetch" href="/assets/playingSoundsMusic.html.67bdb94d.js"><link rel="prefetch" href="/assets/cameraIntroduction.html.4190b208.js"><link rel="prefetch" href="/assets/index.html.d8af636a.js"><link rel="prefetch" href="/assets/index.html.81db692f.js"><link rel="prefetch" href="/assets/treeShaking.html.899fab23.js"><link rel="prefetch" href="/assets/360PhotoDome.html.7117156b.js"><link rel="prefetch" href="/assets/360VideoDome.html.7f7a7949.js"><link rel="prefetch" href="/assets/backgroundMaterial.html.60fa9743.js"><link rel="prefetch" href="/assets/environmentIntroduction.html.4db7a179.js"><link rel="prefetch" href="/assets/index.html.250022db.js"><link rel="prefetch" href="/assets/lenseFlare.html.5edc01c1.js"><link rel="prefetch" href="/assets/reflectionProbes.html.ac086228.js"><link rel="prefetch" href="/assets/skybox.html.9c095b0f.js"><link rel="prefetch" href="/assets/actions.html.54fe5906.js"><link rel="prefetch" href="/assets/coroutines.html.124a2fa0.js"><link rel="prefetch" href="/assets/index.html.b247ace9.js"><link rel="prefetch" href="/assets/observables.html.9c3f976d.js"><link rel="prefetch" href="/assets/promises.html.9a7db3e2.js"><link rel="prefetch" href="/assets/assetContainers.html.896328d2.js"><link rel="prefetch" href="/assets/assetManager.html.ee8bb5c7.js"><link rel="prefetch" href="/assets/createImporters.html.04321287.js"><link rel="prefetch" href="/assets/glTF.html.096e4103.js"><link rel="prefetch" href="/assets/incrementalLoading.html.fc46107c.js"><link rel="prefetch" href="/assets/index.html.3b61b998.js"><link rel="prefetch" href="/assets/loadingFileTypes.html.17246fc0.js"><link rel="prefetch" href="/assets/obj.html.b73a9c52.js"><link rel="prefetch" href="/assets/progressiveglTFLoad.html.1c37dfb6.js"><link rel="prefetch" href="/assets/stl.html.7311d21f.js"><link rel="prefetch" href="/assets/index.html.ffd8edba.js"><link rel="prefetch" href="/assets/decals.html.914e65dc.js"><link rel="prefetch" href="/assets/displayBoundingBoxes.html.e3b779a2.js"><link rel="prefetch" href="/assets/facetData.html.3c400998.js"><link rel="prefetch" href="/assets/glowLayer.html.e8f3ddaf.js"><link rel="prefetch" href="/assets/highlightLayer.html.423dd2d2.js"><link rel="prefetch" href="/assets/index.html.43779db8.js"><link rel="prefetch" href="/assets/mergeMeshes.html.a4ee0d32.js"><link rel="prefetch" href="/assets/clipPlanes.html.ba1d522e.js"><link rel="prefetch" href="/assets/customLoadingScreen.html.c22c531d.js"><link rel="prefetch" href="/assets/deltaFiles.html.dd594a64.js"><link rel="prefetch" href="/assets/fastBuildWorld.html.9c9de376.js"><link rel="prefetch" href="/assets/index.html.eeb05d00.js"><link rel="prefetch" href="/assets/interactWithScenes.html.eb723f46.js"><link rel="prefetch" href="/assets/layermask.html.382055d4.js"><link rel="prefetch" href="/assets/multiCanvas.html.9829e2eb.js"><link rel="prefetch" href="/assets/multiScenes.html.af4458ff.js"><link rel="prefetch" href="/assets/offscreenCanvas.html.7209a840.js"><link rel="prefetch" href="/assets/optimizeCached.html.9c0db2d1.js"><link rel="prefetch" href="/assets/optimizeOctrees.html.8cd0765d.js"><link rel="prefetch" href="/assets/optimizeYourScene.html.d48aa870.js"><link rel="prefetch" href="/assets/reducingMemoryUsage.html.2759ae8f.js"><link rel="prefetch" href="/assets/renderRemoteScreenshot.html.7c435cfc.js"><link rel="prefetch" href="/assets/renderToPNG.html.69d1bde0.js"><link rel="prefetch" href="/assets/renderToVideo.html.5350cd90.js"><link rel="prefetch" href="/assets/sceneOptimizer.html.63c07c83.js"><link rel="prefetch" href="/assets/1-first-scene.html.63277695.js"><link rel="prefetch" href="/assets/2-first-viewer.html.8ad3c8f0.js"><link rel="prefetch" href="/assets/3-first-import.html.d9ad26ee.js"><link rel="prefetch" href="/assets/4-first-app.html.d8fc87eb.js"><link rel="prefetch" href="/assets/index.html.50d211d4.js"><link rel="prefetch" href="/assets/1-ground.html.d3017a66.js"><link rel="prefetch" href="/assets/10-app2.html.9a070968.js"><link rel="prefetch" href="/assets/2-sound.html.a689f0b8.js"><link rel="prefetch" href="/assets/3-placement.html.da193fc5.js"><link rel="prefetch" href="/assets/4-variation.html.9baacffb.js"><link rel="prefetch" href="/assets/5-material.html.6421c909.js"><link rel="prefetch" href="/assets/6-face-material.html.ae9997ca.js"><link rel="prefetch" href="/assets/7-combine.html.682cafa9.js"><link rel="prefetch" href="/assets/8-copies.html.10bead63.js"><link rel="prefetch" href="/assets/9-viewer2.html.a3b24ecc.js"><link rel="prefetch" href="/assets/index.html.40775906.js"><link rel="prefetch" href="/assets/1-parent.html.69fb1a21.js"><link rel="prefetch" href="/assets/2-polycar.html.479667f5.js"><link rel="prefetch" href="/assets/3-carmat.html.7389b281.js"><link rel="prefetch" href="/assets/4-animation.html.cec0096c.js"><link rel="prefetch" href="/assets/5-caranimation.html.e84ff4da.js"><link rel="prefetch" href="/assets/6-import-character.html.9f5607e5.js"><link rel="prefetch" href="/assets/7-walkpath.html.bbe735b9.js"><link rel="prefetch" href="/assets/index.html.e2a7c645.js"><link rel="prefetch" href="/assets/1-mesh-intersect.html.1bb3afa4.js"><link rel="prefetch" href="/assets/index.html.2873367c.js"><link rel="prefetch" href="/assets/1-hills.html.1f7f12a5.js"><link rel="prefetch" href="/assets/2-sky.html.96acf7ff.js"><link rel="prefetch" href="/assets/3-trees.html.124fbe17.js"><link rel="prefetch" href="/assets/index.html.3cbbdc96.js"><link rel="prefetch" href="/assets/1-fountain.html.d015152c.js"><link rel="prefetch" href="/assets/2-particlespray.html.d8f82c5b.js"><link rel="prefetch" href="/assets/3-onoff.html.810149b8.js"><link rel="prefetch" href="/assets/index.html.09ea660e.js"><link rel="prefetch" href="/assets/1-lights.html.1bf454b5.js"><link rel="prefetch" href="/assets/2-light-gui.html.35cea0e1.js"><link rel="prefetch" href="/assets/3-shadows.html.486fce81.js"><link rel="prefetch" href="/assets/index.html.75824207.js"><link rel="prefetch" href="/assets/1-camera.html.7de4a226.js"><link rel="prefetch" href="/assets/2-follow.html.12e67f81.js"><link rel="prefetch" href="/assets/3-vr.html.98cc65f1.js"><link rel="prefetch" href="/assets/index.html.01d61302.js"><link rel="prefetch" href="/assets/index.html.4e338c40.js"><link rel="prefetch" href="/assets/work.html.5beb9397.js"><link rel="prefetch" href="/assets/index.html.a2e9fce3.js"><link rel="prefetch" href="/assets/nodeMaterial.html.9201c88a.js"><link rel="prefetch" href="/assets/blendModes.html.899ce344.js"><link rel="prefetch" href="/assets/dynamicTexture.html.305055b7.js"><link rel="prefetch" href="/assets/fresnelParameters.html.d0e9da54.js"><link rel="prefetch" href="/assets/frontAndBackUVs.html.e1ef9d9a.js"><link rel="prefetch" href="/assets/HDREnvironment.html.d338f6a6.js"><link rel="prefetch" href="/assets/index.html.1707bc5d.js"><link rel="prefetch" href="/assets/introToPBR.html.1df6ee70.js"><link rel="prefetch" href="/assets/ktx2Compression.html.23cec1ea.js"><link rel="prefetch" href="/assets/masterPBR.html.886a06da.js"><link rel="prefetch" href="/assets/materialsIntroduction.html.210ab541.js"><link rel="prefetch" href="/assets/moreMaterials.html.c899ff1e.js"><link rel="prefetch" href="/assets/multiMaterials.html.04c4572e.js"><link rel="prefetch" href="/assets/parallaxMapping.html.c631050b.js"><link rel="prefetch" href="/assets/proceduralTextures.html.f93490bc.js"><link rel="prefetch" href="/assets/reflectionTexture.html.bc27b976.js"><link rel="prefetch" href="/assets/texturePerBoxFace.html.d027d958.js"><link rel="prefetch" href="/assets/videoTexture.html.cdcd7e89.js"><link rel="prefetch" href="/assets/clones.html.3b0e7315.js"><link rel="prefetch" href="/assets/index.html.e6d00d5f.js"><link rel="prefetch" href="/assets/instances.html.3e55b133.js"><link rel="prefetch" href="/assets/spsAsClone.html.2a2bc22f.js"><link rel="prefetch" href="/assets/thinInstances.html.95e9841a.js"><link rel="prefetch" href="/assets/index.html.acc2645f.js"><link rel="prefetch" href="/assets/index.html.9592904a.js"><link rel="prefetch" href="/assets/meshIntersect.html.7bd6d2b8.js"><link rel="prefetch" href="/assets/meshPicking.html.ddff3cfa.js"><link rel="prefetch" href="/assets/index.html.ccc394c8.js"><link rel="prefetch" href="/assets/box.html.6a2d5f4f.js"><link rel="prefetch" href="/assets/index.html.35ff37e5.js"><link rel="prefetch" href="/assets/tiledBox.html.bdd16e97.js"><link rel="prefetch" href="/assets/index.html.dc14e88f.js"><link rel="prefetch" href="/assets/polyhedraByNumbers.html.6a4dc77f.js"><link rel="prefetch" href="/assets/index.html.62f8d58b.js"><link rel="prefetch" href="/assets/lines.html.db653923.js"><link rel="prefetch" href="/assets/addRotations.html.2ca1cbb3.js"><link rel="prefetch" href="/assets/bakingTransforms.html.ce5fa724.js"><link rel="prefetch" href="/assets/coordinate.html.a8a98106.js"><link rel="prefetch" href="/assets/index.html.b9963a36.js"><link rel="prefetch" href="/assets/position.html.9beb6977.js"><link rel="prefetch" href="/assets/refFrame.html.218d57d4.js"><link rel="prefetch" href="/assets/rotation.html.4a68e9d1.js"><link rel="prefetch" href="/assets/rotationConventions.html.f1673f03.js"><link rel="prefetch" href="/assets/rotationQuaternions.html.31295c48.js"><link rel="prefetch" href="/assets/targetAlign.html.d37bb26f.js"><link rel="prefetch" href="/assets/index.html.7e926507.js"><link rel="prefetch" href="/assets/parent.html.ae8d7484.js"><link rel="prefetch" href="/assets/pivot.html.4954dbf7.js"><link rel="prefetch" href="/assets/pivots.html.d658307f.js"><link rel="prefetch" href="/assets/transformNode.html.4e0aa28c.js"><link rel="prefetch" href="/assets/404.html.dacd5736.js"><link rel="prefetch" href="/assets/404.5b68457e.js"><link rel="prefetch" href="/assets/Layout.57be95ba.js"><link rel="prefetch" href="/assets/index.0e8935cb.js">
    <link rel="stylesheet" href="/assets/style.bf7ebd13.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="https://cdn.zjbku.com/logo.svg" alt="宅家呗"><span class="site-name can-hide">宅家呗</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/block3d/" class="router-link-active" aria-label="手册"><!--[--><!--]--> 手册 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/download/" class="" aria-label="下载"><!--[--><!--]--> 下载 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/plugin/" class="" aria-label="插件"><!--[--><!--]--> 插件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/block3d/" class="router-link-active" aria-label="手册"><!--[--><!--]--> 手册 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/download/" class="" aria-label="下载"><!--[--><!--]--> 下载 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/plugin/" class="" aria-label="插件"><!--[--><!--]--> 插件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/block3d/start/" class="router-link-active sidebar-item sidebar-heading active collapsible" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/block3d/start/1-install.html" class="sidebar-item" aria-label="下载安装"><!--[--><!--]--> 下载安装 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/block3d/start/2-create-project.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="创建项目"><!--[--><!--]--> 创建项目 <!--[--><!--]--></a><!----></li><li><a href="/block3d/start/3-load-assets.html" class="sidebar-item" aria-label="加载资产"><!--[--><!--]--> 加载资产 <!--[--><!--]--></a><!----></li><li><a href="/block3d/start/4-environment-camera.html" class="sidebar-item" aria-label="环境和相机"><!--[--><!--]--> 环境和相机 <!--[--><!--]--></a><!----></li><li><a href="/block3d/start/5-mesh-material.html" class="sidebar-item" aria-label="网格和材质"><!--[--><!--]--> 网格和材质 <!--[--><!--]--></a><!----></li><li><a href="/block3d/start/6-light-shadow.html" class="sidebar-item" aria-label="灯光和阴影"><!--[--><!--]--> 灯光和阴影 <!--[--><!--]--></a><!----></li><li><a href="/block3d/start/7-animation-event.html" class="sidebar-item" aria-label="动画和事件"><!--[--><!--]--> 动画和事件 <!--[--><!--]--></a><!----></li><li><a href="/block3d/start/8-publish.html" class="sidebar-item" aria-label="发布"><!--[--><!--]--> 发布 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/block3d/diving-deeper/" class="sidebar-item sidebar-heading collapsible" aria-label="深入学习"><!--[--><!--]--> 深入学习 <!--[--><!--]--></a><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/block3d/diving-deeper/tabmanager.html" class="sidebar-item" aria-label="选项卡"><!--[--><!--]--> 选项卡 <!--[--><!--]--></a><!----></li><li><a href="/block3d/diving-deeper/shortcuts.html" class="sidebar-item" aria-label="快捷键"><!--[--><!--]--> 快捷键 <!--[--><!--]--></a><!----></li><li><a href="/block3d/diving-deeper/tools.html" class="sidebar-item" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/block3d/blocks-reference/" class="sidebar-item sidebar-heading collapsible" aria-label="拼图参考"><!--[--><!--]--> 拼图参考 <!--[--><!--]--></a><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/block3d/blocks-reference/text.html" class="sidebar-item" aria-label="文本 Text"><!--[--><!--]--> 文本 Text <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/math.html" class="sidebar-item" aria-label="数学 Math"><!--[--><!--]--> 数学 Math <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/array.html" class="sidebar-item" aria-label="数组 Array"><!--[--><!--]--> 数组 Array <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/object.html" class="sidebar-item" aria-label="对象 Object"><!--[--><!--]--> 对象 Object <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/logic.html" class="sidebar-item" aria-label="逻辑 Logic"><!--[--><!--]--> 逻辑 Logic <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/loops.html" class="sidebar-item" aria-label="循环 Loops"><!--[--><!--]--> 循环 Loops <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/variables.html" class="sidebar-item" aria-label="变量 Variables"><!--[--><!--]--> 变量 Variables <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/functions.html" class="sidebar-item" aria-label="函数 Functions"><!--[--><!--]--> 函数 Functions <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/system.html" class="sidebar-item" aria-label="系统 System"><!--[--><!--]--> 系统 System <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/scenes.html" class="sidebar-item" aria-label="场景 Scenes"><!--[--><!--]--> 场景 Scenes <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/nodes.html" class="sidebar-item" aria-label="节点 Nodes"><!--[--><!--]--> 节点 Nodes <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/meshes.html" class="sidebar-item" aria-label="网格 Meshes"><!--[--><!--]--> 网格 Meshes <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/cameras.html" class="sidebar-item" aria-label="相机 Cameras"><!--[--><!--]--> 相机 Cameras <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/lights.html" class="sidebar-item" aria-label="灯光 Lights"><!--[--><!--]--> 灯光 Lights <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/materials.html" class="sidebar-item" aria-label="材质 Material"><!--[--><!--]--> 材质 Material <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/events.html" class="sidebar-item" aria-label="事件 Events"><!--[--><!--]--> 事件 Events <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/time.html" class="sidebar-item" aria-label="时间 Time"><!--[--><!--]--> 时间 Time <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/animation.html" class="sidebar-item" aria-label="动画 Animation"><!--[--><!--]--> 动画 Animation <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/tools.html" class="sidebar-item" aria-label="工具 Tools"><!--[--><!--]--> 工具 Tools <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/gui.html" class="sidebar-item" aria-label="界面 GUI"><!--[--><!--]--> 界面 GUI <!--[--><!--]--></a><!----></li><li><a href="/block3d/blocks-reference/tweakpane.html" class="sidebar-item" aria-label="TweakPane"><!--[--><!--]--> TweakPane <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="创建项目" tabindex="-1"><a class="header-anchor" href="#创建项目" aria-hidden="true">#</a> 创建项目</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/block3d/start/2-create-project.html#默认项目" class="router-link-active router-link-exact-active">默认项目</a></li><li><a aria-current="page" href="/block3d/start/2-create-project.html#新建项目" class="router-link-active router-link-exact-active">新建项目</a></li><li><a aria-current="page" href="/block3d/start/2-create-project.html#项目结构" class="router-link-active router-link-exact-active">项目结构</a></li><li><a aria-current="page" href="/block3d/start/2-create-project.html#下一步" class="router-link-active router-link-exact-active">下一步</a></li></ul></nav><h2 id="默认项目" tabindex="-1"><a class="header-anchor" href="#默认项目" aria-hidden="true">#</a> 默认项目</h2><p>运行Block3D会打开一个名为<code>defaultProject</code>的默认启动项目，它是自动创建的，位于你刚刚设置的项目路径下。你可以直接从这个项目开始，或者创建一个新项目。</p><h2 id="新建项目" tabindex="-1"><a class="header-anchor" href="#新建项目" aria-hidden="true">#</a> 新建项目</h2><p>点击菜单栏上的<code>新建</code>按钮</p><p><img src="https://cdn.zjbku.com/start/menu-1.jpg" alt="menu"></p><p>然后在打开的对话框中，输入项目名称即可新建项目。</p><p><img src="https://cdn.zjbku.com/start/create.jpg" alt="create"></p><ul><li><strong>项目名称</strong>：用于创建项目文件夹，支持中文，建议使用英文或者拼音。</li><li><strong>描述</strong>：会在项目文件夹下创建一个<code>README.md</code>文件，此文件随时可以用记事本或代码编辑器打开修改。</li><li><strong>在新窗口打开</strong>：如果勾选会在新窗口打开新建项目。</li></ul><p>描述可以在<code>打开项目</code>对话框中显示，以帮助了解项目详情</p><p><img src="https://cdn.zjbku.com/start/open.jpg" alt="open"></p><p>如果你已经设置了<a href="/block3d/start/install.html#%E8%AE%BE%E7%BD%AE%E9%A1%B9%E7%9B%AE%E8%B7%AF%E5%BE%84" class="">项目路径</a>，在点击<strong>OK</strong>按钮后，会在你的项目路径下出现这个新创建的项目。你可以通过菜单栏-下拉菜单中的<code>打开文件夹</code>，或使用快捷键<code>Alt</code> + <code>Shift</code> + <code>R</code>，打开项目文件夹。</p><h2 id="项目结构" tabindex="-1"><a class="header-anchor" href="#项目结构" aria-hidden="true">#</a> 项目结构</h2><p>默认的项目结构：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>myProject
├─ assets
|  ├─ css
|  |  └─ index.css
|  ├─ js
|  |  └─ babylon.js
|  ├─ media
|  |  └─ logo.svg
|  ├─ scene
|  |  └─ scene.babylon
|  └─ texture
|     ├─ backgroundGround.png
|     ├─ backgroundSkybox.dds
|     ├─ environment.dds
|     └─ environmentSpecular.env
├─ workspace_backup
└─ workspace.json
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>assets - （不可变）静态资源文件夹 <ul><li>css - （不可变）样式文件夹</li><li>js - （不可变）javascript文件夹</li><li>media - （不可变）图标、媒体文件夹</li><li>scene - 3D资产文件夹</li><li>texture - （不可变）默认环境贴图文件夹 <ul><li>backgroundGround.png - 地面贴图</li><li>backgroundSkybox.dds - 天空盒背景</li><li>environment.dds - 环境反射贴图</li><li>environmentSpecular.env - 环境照明贴图</li></ul></li></ul></li><li>workspace_backup - （不可变）工作区备份文件夹，需要在<code>设置</code>中勾选<code>自动保存</code></li><li>workspace.json - （不可变）工作区文件，这个文件中保存了你在工作区编辑的拼图和代码</li></ul><p>在实际开发中，可能会用到很多3D资产，block3d并不会限制用户把所有3D资产统一堆放到<code>scene</code>文件夹中，用户可以在<code>assets</code>文件夹中任意创建文件夹存放3D资产。</p><h2 id="下一步" tabindex="-1"><a class="header-anchor" href="#下一步" aria-hidden="true">#</a> 下一步</h2><p>从<a href="https://www.mixamo.com/" target="_blank" rel="noopener noreferrer">Mixamo<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>下载一些动画，通过Blender导出.gltf/.glb，看一下block3d如何加载3D资产。</p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: lizuohai1983@gmail.com">zjbcool</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/block3d/start/1-install.html" class="" aria-label="下载安装"><!--[--><!--]--> 下载安装 <!--[--><!--]--></a></span><span class="next"><a href="/block3d/start/3-load-assets.html" class="" aria-label="加载资产"><!--[--><!--]--> 加载资产 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.090844ca.js" defer></script>
  </body>
</html>
